import random

rock = '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''
paper = '''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''

scissors = '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''

# list to simplify text images
gameImages = [rock, paper, scissors]

userInput = int(input("Welcome to the game: Rock, paper, scissors. Type 0 to select rock, Type 1 to select paper, Type 2 to select scissors "))

print("You choose: ")
print(gameImages[userInput])

computerPlayer = random.randint(0,2)
print("Computer Choose: ")
print(gameImages[computerPlayer])

# Determine Result of Competetion:
if (userInput == computerPlayer):
  print("It's a tie, play again!")
elif (userInput == 0 and computerPlayer == 1):
  print("You lose")
elif (userInput == 0 and computerPlayer == 2):
  print("You Win")
elif (userInput == 1 and computerPlayer == 0):
  print("You Win")
elif (userInput == 1 and computerPlayer == 3):
  print("Ypu lose")
elif (userInput == 2 and computerPlayer == 0):
  print("You lose")
elif (userInput == 2 and computerPlayer == 1):
  print("You Win")
else:
  print("error!")
